# SpringMVCParameterDemo

./: README.md  pom.xml
src/main/java/com/chenlw/springmvc/demo/controller/: TestParamController.java  TestParamRestController.java
src/main/java/com/chenlw/springmvc/demo/entity/: ParamsEntity.java
src/main/resources/: springMVC-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: commonLink.jsp
src/main/webapp/pages/: testParam.jsp
